Place of Service Code,Place of Service Name,Place of Service Description
01,Pharmacy,"A facility or location where drugs and other medically related items and services are sold, dispensed, or otherwise provided directly to patients. (Effective October 1, 2003) (Revised, effective October 1, 2005)"
02,Telehealth,"The location where health services and health related services are provided or received, through a telecommunication system. (Effective January 1, 2017)"
03,School,"A facility whose primary purpose is education. (Effective January 1, 2003)"
04,Homeless Shelter,
05,Indian Health Service Free-standing Facility,
06,Indian Health Service Provider-based Facility,
07,Tribal 638 Free-standing Facility,
08,Tribal 638 Provider-based Facility,"A facility or location owned and operated by a federally recognized American Indian or Alaska Native tribe or tribal organization under a 638 agreement, which provides diagnostic, therapeutic (surgical and non-surgical), and rehabilitation services to tribal members admitted as inpatients or outpatients. (Effective January 1, 2003)"
09,Prison/ Correctional Facility,
10,Unassigned,""
11,Office,"Location, other than a hospital, skilled nursing facility (SNF), military treatment facility, community health center, State or local public health clinic, or intermediate care facility (ICF), where the health professional routinely provides health examinations, diagnosis, and treatment of illness or injury on an ambulatory basis."
12,Home,"Location, other than a hospital or other facility, where the patient receives care in a private residence."
13,Assisted Living Facility,
14,Group Home *,
15,Mobile Unit,"A facility/unit that moves from place-to-place equipped to provide preventive, screening, diagnostic, and/or treatment services. (Effective January 1, 2003)"
16,Temporary Lodging,"A short term accommodation such as a hotel, camp ground, hostel, cruise ship or resort where the patient receives care, and which is not identified by any other POS code. (Effective January 1, 2008)"
17,Walk-in Retail Health Clinic,
18,Place of Employment- Worksite,"A location, not described by any other POS code, owned or operated by a public or private entity where the patient is employed, and where a health professional provides on-going or episodic occupational medical, therapeutic or rehabilitative services to the individual. (This code is available for use effective January 1, 2013 but no later than May 1, 2013)"
19,Off Campus-Outpatient Hospital,
20,Urgent Care Facility,"Location, distinct from a hospital emergency room, an office, or a clinic, whose purpose is to diagnose and treat illness or injury for unscheduled, ambulatory patients seeking immediate medical attention. (Effective January 1, 2003)"
21,Inpatient Hospital,"A facility, other than psychiatric, which primarily provides diagnostic, therapeutic (both surgical and nonsurgical), and rehabilitation services by, or under, the supervision of physicians to patients admitted for a variety of medical conditions."
22,On Campus-Outpatient Hospital,
23,,A portion of a hospital where emergency diagnosis and treatment of illness or injury is provided.
24,Ambulatory Surgical Center,"A freestanding facility, other than a physician's office, where surgical and diagnostic services are provided on an ambulatory basis."
25,Birthing Center,"A facility, other than a hospital's maternity facilities or a physician's office, which provides a setting for labor, delivery, and immediate post-partum care as well as immediate care of new born infants."
26,Military Treatment Facility,A medical facility operated by one or more of the Uniformed Services. Military Treatment Facility (MTF) also refers to certain former U.S. Public Health Service (USPHS) facilities now designated as Uniformed Service Treatment Facilities (USTF).
27,Unassigned,
28,Unassigned,
29,Unassigned,
30,Unassigned,
31,Skilled Nursing Facility,"A facility which primarily provides inpatient skilled nursing care and related services to patients who require medical, nursing, or rehabilitative services but does not provide the level of care or treatment available in a hospital."
32,Nursing Facility,"A facility which primarily provides to residents skilled nursing care and related services for the rehabilitation of injured, disabled, or sick persons, or, on a regular basis, health-related care services above the level of custodial care to other than individuals with intellectual disabilities."
33,Custodial Care Facility,"A facility which provides room, board and other personal assistance services, generally on a long-term basis, and which does not include a medical component."
34,Hospice,"A facility, other than a patient's home, in which palliative and supportive care for terminally ill patients and their families are provided."
35,Unassigned,
36,Unassigned,
37,Unassigned,
38,Unassigned,
39,Unassigned,
40,Unassigned,
41,Ambulance - Land,"A land vehicle specifically designed, equipped and staffed for lifesaving and transporting the sick or injured."
42,,"An air or water vehicle specifically designed, equipped and staffed for lifesaving and transporting the sick or injured."
43,Unassigned,
44,Unassigned,
45,Unassigned,
46,Unassigned,
47,Unassigned,
48,Unassigned,
49,Independent Clinic,"A location, not part of a hospital and not described by any other Place of Service code, that is organized and operated to provide preventive, diagnostic, therapeutic, rehabilitative, or palliative services to outpatients only. (Effective October 1, 2003)"
50,Federally Qualified Health Center,A facility located in a medically underserved area that provides Medicare beneficiaries preventive primary medical care under the general direction of a physician.
51,Inpatient Psychiatric Facility,"A facility that provides inpatient psychiatric services for the diagnosis and treatment of mental illness on a 24-hour basis, by or under the supervision of a physician."
52,Psychiatric Facility-Partial Hospitalization,"A facility for the diagnosis and treatment of mental illness that provides a planned therapeutic program for patients who do not require full time hospitalization, but who need broader programs than are possible from outpatient visits to a hospital-based or hospital-affiliated facility."
53,Community Mental Health Center,"A facility that provides the following services: outpatient services, including specialized outpatient services for children, the elderly, individuals who are chronically ill, and residents of the CMHC's mental health services area who have been discharged from inpatient treatment at a mental health facility; 24 hour a day emergency care services; day treatment, other partial hospitalization services, or psychosocial rehabilitation services; screening for patients being considered for admission to State mental health facilities to determine the appropriateness of such admission; and consultation and education services."
54,Intermediate Care Facility/ Individuals with Intellectual Disabilities,A facility which primarily provides health-related care and services above the level of custodial care to individuals but does not provide the level of care or treatment available in a hospital or SNF.
55,Residential Substance Abuse Treatment Facility,"A facility which provides treatment for substance (alcohol and drug) abuse to live-in residents who do not require acute medical care. Services include individual and group therapy and counseling, family counseling, laboratory tests, drugs and supplies, psychological testing, and room and board."
56,Psychiatric Residential Treatment Center,A facility or distinct part of a facility for psychiatric care which provides a total 24-hour therapeutically planned and professionally staffed group living and learning environment.
57,Non-residential Substance Abuse Treatment Facility,
58,Non-residential Opioid Treatment Facility,"A location that provides treatment for opioid use disorder on an ambulatory basis. Services include methadone and other forms of Medication Assisted Treatment (MAT). (Effective January 1, 2020)"
59,Unassigned,N/A
60,Mass Immunization Center,"A location where providers administer pneumococcal pneumonia and influenza virus vaccinations and submit these services as electronic media claims, paper claims, or using the roster billing method. This generally takes place in a mass immunization setting, such as, a public health center, pharmacy, or mall but may include a physician office setting."
61,Comprehensive Inpatient Rehabilitation Facility,"A facility that provides comprehensive rehabilitation services under the supervision of a physician to inpatients with physical disabilities. Services include physical therapy, occupational therapy, speech pathology, social or psychological services, and orthotics and prosthetics services."
62,Comprehensive Outpatient Rehabilitation Facility,"A facility that provides comprehensive rehabilitation services under the supervision of a physician to outpatients with physical disabilities. Services include physical therapy, occupational therapy, and speech pathology services."
63,Unassigned,
64,Unassigned,
65,End-Stage Renal Disease Treatment Facility,"A facility other than a hospital, which provides dialysis treatment, maintenance, and/or training to patients or caregivers on an ambulatory or home-care basis."
66,Unassigned,
67,Unassigned,
68,Unassigned,
69,Unassigned,
70,Unassigned,
71,Public Health Clinic,A facility maintained by either State or local health departments that provides ambulatory primary medical care under the general direction of a physician.
72,Rural Health Clinic,A certified facility which is located in a rural medically underserved area that provides ambulatory primary medical care under the general direction of a physician.
73,Unassigned,
74,Unassigned,
75,Unassigned,
76,Unassigned,
77,Unassigned,
78,Unassigned,
79,Unassigned,
80,Unassigned,
81,Independent Laboratory,A laboratory certified to perform diagnostic and/or clinical tests independent of an institution or a physician's office.
82,Unassigned,
83,Unassigned,
84,Unassigned,
85,Unassigned,
86,Unassigned,
87,Unassigned,
88,Unassigned,
89,Unassigned,
90,Unassigned,
91,Unassigned,
92,Unassigned,
93,Unassigned,
94,Unassigned,
95,Unassigned,
96,Unassigned,
97,Unassigned,
98,Unassigned,
99,Other Place of Service,Other place of service not identified above.
