
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ifelse data manipulations.
> source("utilities.R")
> 
> 
> psps_2019_base <- read.csv(psps_2019_path, colClasses = psps_column_classes)
> psps_2019_tidy <- read_csv(psps_2019_path, col_types = psps_column_classes)
> psps_2019_dt   <- fread(psps_2019_path, colClasses = psps_column_classes)
> 
> ################################################################################
> # Create an indicator column for place of service being a hospitial 
> #    Place of Service Code                        Place of Service Name
> #                      19               Off Campus-Outpatient Hospital
> #                      21                           Inpatient Hospital
> #                      22                On Campus-Outpatient Hospital
> 
> ################################################################################
> # First, how to find the affected rows?
> calls <- alist(
+   use_in = psps_2019_base$PLACE_OF_SERVICE_CD %in% c("19", "21", "22")
+   ,
+   use_or =
+     psps_2019_base$PLACE_OF_SERVICE_CD == "19" |
+     psps_2019_base$PLACE_OF_SERVICE_CD == "21" | 
+     psps_2019_base$PLACE_OF_SERVICE_CD == "22"
+   ,
+   use_grepl_v1 =
+     grepl("^(19)|(21)|(22)", psps_2019_base$PLACE_OF_SERVICE_CD)
+   ,
+   use_grepl_v2 =
+     grepl("^(19)|(2[1-2])", psps_2019_base$PLACE_OF_SERVICE_CD)
+ )
> 
> with(calls, identical(eval(use_in), eval(use_or)))
[1] TRUE
> with(calls, identical(eval(use_in), eval(use_grepl_v1)))
[1] TRUE
> with(calls, identical(eval(use_in), eval(use_grepl_v2)))
[1] TRUE
> 
> benchmark(calls)
$benchmark
Unit: milliseconds
         expr       min        lq      mean    median        uq      max neval
       use_in  656.4085  732.6244  798.6535  755.3124  813.5903 1349.450   100
       use_or  927.2701 1068.4811 1243.6181 1140.2736 1303.7678 3663.173   100
 use_grepl_v1 2919.9144 3054.6171 3239.2907 3205.4767 3400.5428 3820.566   100
 use_grepl_v2 2716.1995 2878.5480 3096.1084 3061.7903 3203.1649 5195.306   100

$profmem
                   bytes
use_in       283,505,784
use_or       623,699,304
use_grepl_v1 170,099,800
use_grepl_v2 170,099,800

> 
> ################################################################################
> calls <- alist(
+   base_ifelse_integer = {
+     psps_2019_base$hospital_integer <- ifelse(psps_2019_base$PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), 1L, 0L)
+   }
+   ,
+   base_ifelse_string = {
+     psps_2019_base$hospital_string <- ifelse(psps_2019_base$PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), "Hospital", "Non-Hospital")
+   }
+   ,
+   base_logical_coercion = {
+     psps_2019_base$hospital_coercion <- as.integer(psps_2019_base$PLACE_OF_SERVICE_CD %in% c("19", "21", "22"))
+   }
+   ,
+   base_row_replace = {
+     psps_2019_base$hospital_row_replace <- "Non-Hospital"
+     psps_2019_base[psps_2019_base$PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), "hospital_row_replace"] <- "Hospital"
+   }
+   ,
+   tidy_ifelse_integer = {
+     psps_2019_tidy <-
+       psps_2019_tidy %>%
+       dplyr::mutate(hospital_integer = if_else(.data$PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), 1L, 0L))
+   }
+   ,
+   tidy_ifelse_string = {
+     psps_2019_tidy <-
+       psps_2019_tidy %>%
+       dplyr::mutate(hospital_string = if_else(.data$PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), "Hospital", "Non-Hospital"))
+   }
+   ,
+   tidy_logical_coercion = {
+     psps_2019_tidy <-
+       psps_2019_tidy %>%
+       dplyr::mutate(hospital_coercion = as.integer(.data$PLACE_OF_SERVICE_CD %in% c("19", "21", "22")))
+   }
+   ,
+   dt_ifelse_integer = {
+     psps_2019_dt[, hospital_integer := fifelse(PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), 1L, 0L)]
+   }
+   ,
+   dt_ifelse_string  = {
+     psps_2019_dt[, hospital_string := fifelse(PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), "Hospital", "Non-Hospital")]
+   }
+   ,
+   dt_logical_coercion  = {
+     psps_2019_dt[, hospital_coercion := as.integer(PLACE_OF_SERVICE_CD %in% c("19", "21", "22"))]
+   }
+   ,
+   dt_row_replace = {
+     psps_2019_dt[, hospital_row_replace := "Non-Hospital"]
+     psps_2019_dt[PLACE_OF_SERVICE_CD %in% c("19", "21", "22"), hospital_row_replace := "Hospital"]
+   }
+ )
> 
> 
> benchmark(calls, times = 10)
$benchmark
Unit: milliseconds
                  expr       min        lq      mean    median        uq
   base_ifelse_integer 1093.4996 1192.1938 1528.2419 1320.6594 1721.0157
    base_ifelse_string 2693.9608 2754.8694 2937.9887 2858.1644 2971.2234
 base_logical_coercion  734.4775  788.6612  876.7596  848.2923  857.1466
      base_row_replace 1029.2598 1177.6260 1255.1317 1212.4381 1225.9778
   tidy_ifelse_integer 1112.9236 1131.5239 1219.0461 1237.4405 1276.3736
    tidy_ifelse_string 1487.9133 1582.8326 1762.3059 1727.2135 1878.3940
 tidy_logical_coercion  740.0788  794.6681  872.9428  831.9353  943.2040
     dt_ifelse_integer  757.4746  791.5559  862.6650  814.1555  967.4472
      dt_ifelse_string  855.4138  907.4640  962.5881  962.1835  980.7445
   dt_logical_coercion  764.4873  799.3530  833.9140  833.2370  839.4454
        dt_row_replace  982.6160 1028.1906 1219.5198 1057.0098 1339.0501
       max neval
 2781.4604    10
 3540.3003    10
 1168.7406    10
 1767.3494    10
 1309.9758    10
 2242.3149    10
 1098.0232    10
 1080.2624    10
 1179.6856    10
  918.2098    10
 1999.5237    10

$profmem
                              bytes
base_ifelse_integer     793,800,152
base_ifelse_string    1,020,599,584
base_logical_coercion   340,200,312
base_row_replace        662,616,552
tidy_ifelse_integer     963,912,536
tidy_ifelse_string    1,134,012,312
tidy_logical_coercion   340,213,384
dt_ifelse_integer       340,234,224
dt_ifelse_string        396,934,120
dt_logical_coercion     340,234,224
dt_row_replace          411,964,072

> 
> 
> 
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.3 forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9      
 [5] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.8     
 [9] ggplot2_3.3.6     tidyverse_1.3.2  

loaded via a namespace (and not attached):
 [1] pillar_1.8.0         compiler_4.2.1       cellranger_1.1.0    
 [4] dbplyr_2.2.1         tools_4.2.1          bit_4.0.4           
 [7] lubridate_1.8.0      googledrive_2.0.0    jsonlite_1.8.0      
[10] lifecycle_1.0.1      gargle_1.2.0         gtable_0.3.0        
[13] pkgconfig_2.0.3      rlang_1.0.4          reprex_2.0.1        
[16] DBI_1.1.3            cli_3.3.0            microbenchmark_1.4.9
[19] parallel_4.2.1       haven_2.5.0          xml2_1.3.3          
[22] withr_2.5.0          httr_1.4.3           generics_0.1.3      
[25] vctrs_0.4.1          fs_1.5.2             hms_1.1.1           
[28] bit64_4.0.5          googlesheets4_1.0.0  grid_4.2.1          
[31] tidyselect_1.1.2     glue_1.6.2           R6_2.5.1            
[34] fansi_1.0.3          readxl_1.4.0         profmem_0.6.0       
[37] vroom_1.5.7          tzdb_0.3.0           modelr_0.1.8        
[40] magrittr_2.0.3       backports_1.4.1      scales_1.2.0        
[43] ellipsis_0.3.2       rvest_1.0.2          assertthat_0.2.1    
[46] colorspace_2.0-3     utf8_1.2.2           stringi_1.7.8       
[49] munsell_0.5.0        broom_1.0.0          crayon_1.5.1        
> 
> 
> proc.time()
    user   system  elapsed 
1042.739   68.066 1073.357 
