
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("utilities.R")
> 
> # read in the data
> psps_2019_df  <- read.csv(psps_2019_path, colClasses = psps_column_classes)
> psps_2019_tbl <- read_csv(psps_2019_path, col_types = psps_column_classes)
> psps_2019_dt  <- fread(psps_2019_path, colClasses = psps_column_classes)
> 
> # read in all the place of services
> pos_df <- read.csv("000_data_sets/cms_place_of_service.cvs"
+                    , col.names = c("code", "name", "description")
+                    , colClasses = c("integer", "character", "character"))
> pos_tbl <- read_csv("000_data_sets/cms_place_of_service.cvs"
+                     , col_names = c("code", "name", "description")
+                     , col_types = list("integer", "character", "character"))
Warning message:
One or more parsing issues, see `problems()` for details 
> pos_dt  <- fread("000_data_sets/cms_place_of_service.cvs"
+                  , col.names = c("code", "name", "description")
+                  , colClasses = c("integer", "character", "character"))
> 
> str(pos_dt)
Classes ‘data.table’ and 'data.frame':	99 obs. of  3 variables:
 $ code       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ name       : chr  "Pharmacy" "Telehealth" "School" "Homeless Shelter" ...
 $ description: chr  "A facility or location where drugs and other medically related items and services are sold, dispensed, or other"| __truncated__ "The location where health services and health related services are provided or received, through a telecommunic"| __truncated__ "A facility whose primary purpose is education. (Effective January 1, 2003)" "" ...
 - attr(*, ".internal.selfref")=<externalptr> 
> 
> ################################################################################
> # set key for the data.table
> 
> data.table::setkey(pos_dt, "code")
> data.table::setkey(psps_2019_dt, "PLACE_OF_SERVICE_CD")
> 
> 
> ################################################################################
> # order _can_ matter
> calls <- alist(
+ 
+   base_small_big_outer = {
+     merge(x = pos_df, y = psps_2019_df, by.x = "code", by.y = "PLACE_OF_SERVICE_CD", all = TRUE)
+   },
+ 
+   base_big_small_outer = {
+     merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+   },
+ 
+   tidy_small_big_outer = {
+     full_join(x = pos_tbl, y = psps_2019_tbl, by = c("code" = "PLACE_OF_SERVICE_CD"))
+   },
+ 
+   tidy_big_small_outer = {
+     full_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+   },
+ 
+   dt_small_big_outer = {
+     merge(x = pos_dt, y = psps_2019_dt, by.x = "code", by.y = "PLACE_OF_SERVICE_CD", all = TRUE)
+   },
+ 
+   dt_big_small_outer = {
+     merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+   }
+ 
+ )
> 
> benchmark(calls, times = 5)
$benchmark
Unit: seconds
                 expr       min        lq      mean    median        uq
 base_small_big_outer 56.051107 56.368552 57.994274 57.028641 59.646224
 base_big_small_outer 59.910579 64.301097 66.619645 66.449842 70.488754
 tidy_small_big_outer  3.806558  4.265108  5.557510  4.739435  6.901934
 tidy_big_small_outer  3.518922  4.916980  6.752516  6.075865  7.819297
   dt_small_big_outer  6.303994  7.870915 13.015179 13.766160 16.478629
   dt_big_small_outer  5.261900  9.026056 13.646210 14.656945 16.583784
       max neval
 60.876843     5
 71.947951     5
  8.074517     5
 11.431515     5
 20.656199     5
 22.702367     5

$profmem
                              bytes
base_small_big_outer 11,449,004,152
base_big_small_outer 12,059,475,544
tidy_small_big_outer  2,912,556,120
tidy_big_small_outer  3,082,649,880
dt_small_big_outer    2,097,967,696
dt_big_small_outer    2,097,983,624

> 
> 
> 
> 
> 
> ################################################################################
> 
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.3 forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9      
 [5] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.8     
 [9] ggplot2_3.3.6     tidyverse_1.3.2  

loaded via a namespace (and not attached):
 [1] pillar_1.8.0         compiler_4.2.1       cellranger_1.1.0    
 [4] dbplyr_2.2.1         tools_4.2.1          bit_4.0.4           
 [7] lubridate_1.8.0      googledrive_2.0.0    jsonlite_1.8.0      
[10] lifecycle_1.0.1      gargle_1.2.0         gtable_0.3.0        
[13] pkgconfig_2.0.3      rlang_1.0.4          reprex_2.0.1        
[16] DBI_1.1.3            cli_3.3.0            microbenchmark_1.4.9
[19] parallel_4.2.1       haven_2.5.0          xml2_1.3.3          
[22] withr_2.5.0          httr_1.4.3           generics_0.1.3      
[25] vctrs_0.4.1          fs_1.5.2             hms_1.1.1           
[28] bit64_4.0.5          googlesheets4_1.0.0  grid_4.2.1          
[31] tidyselect_1.1.2     glue_1.6.2           R6_2.5.1            
[34] fansi_1.0.3          readxl_1.4.0         profmem_0.6.0       
[37] vroom_1.5.7          tzdb_0.3.0           modelr_0.1.8        
[40] magrittr_2.0.3       backports_1.4.1      scales_1.2.0        
[43] ellipsis_0.3.2       rvest_1.0.2          assertthat_0.2.1    
[46] colorspace_2.0-3     utf8_1.2.2           stringi_1.7.8       
[49] munsell_0.5.0        broom_1.0.0          crayon_1.5.1        
> 
> 
> proc.time()
    user   system  elapsed 
 770.920  314.588 1086.196 
