
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(microbenchmark)
> library(profmem)
> library(readr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

> 
> psps_2019_path <- file.path(".", "000_data_sets", "PSPS", "psps_2019.csv")
> 
> column_classes <-
+   c(
+   "HCPCS_CD"                  = "character",
+   "HCPCS_INITIAL_MODIFIER_CD" = "character",
+   "PROVIDER_SPEC_CD"          = "character",
+   "CARRIER_NUM"               = "integer",
+   "PRICING_LOCALITY_CD"       = "character",
+   "TYPE_OF_SERVICE_CD"        = "character",
+   "PLACE_OF_SERVICE_CD"       = "integer",
+   "HCPCS_SECOND_MODIFIER_CD"  = "character",
+   "SUBMITTED_SERVICE_CNT"     = "numeric",
+   "SUBMITTED_CHARGE_AMT"      = "numeric",
+   "ALLOWED_CHARGE_AMT"        = "numeric",
+   "DENIED_SERVICES_CNT"       = "numeric",
+   "DENIED_CHARGE_AMT"         = "numeric",
+   "ASSIGNED_SERVICES_CNT"     = "numeric",
+   "NCH_PAYMENT_AMT"           = "numeric",
+   "HCPCS_ASC_IND_CD"          = "character",
+   "ERROR_IND_CD"              = "integer",
+   "BETOS_CD"                  = "character")
> 
> # read in the data
> psps_2019_df  <- read.csv(psps_2019_path, colClasses = column_classes)
> psps_2019_tbl <- read_csv(psps_2019_path, col_type = column_classes)
> psps_2019_dt  <- fread(psps_2019_path, colClasses = column_classes)
> 
> # read in all the place of services
> pos_df <- read.csv("000_data_sets/cms_place_of_service.cvs"
+                    , col.names = c("code", "name", "description")
+                    , colClasses = c("integer", "character", "character"))
> pos_tbl <- read_csv("000_data_sets/cms_place_of_service.cvs"
+                     , col_names = c("code", "name", "description")
+                     , col_types = list("integer", "character", "character"))
Warning message:
One or more parsing issues, see `problems()` for details 
> pos_dt  <- fread("000_data_sets/cms_place_of_service.cvs"
+                  , col.names = c("code", "name", "description")
+                  , colClasses = c("integer", "character", "character"))
> 
> str(pos_dt)
Classes ‘data.table’ and 'data.frame':	99 obs. of  3 variables:
 $ code       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ name       : chr  "Pharmacy" "Telehealth" "School" "Homeless Shelter" ...
 $ description: chr  "A facility or location where drugs and other medically related items and services are sold, dispensed, or other"| __truncated__ "The location where health services and health related services are provided or received, through a telecommunic"| __truncated__ "A facility whose primary purpose is education. (Effective January 1, 2003)" "" ...
 - attr(*, ".internal.selfref")=<externalptr> 
> 
> ################################################################################
> # set key for the data.table
> 
> data.table::setkey(pos_dt, "code")
> data.table::setkey(psps_2019_dt, "PLACE_OF_SERVICE_CD")
> 
> 
> ################################################################################
> # order _can_ matter
> 
> base_small_big_outer <- expression({
+   merge(x = pos_df, y = psps_2019_df, by.x = "code", by.y = "PLACE_OF_SERVICE_CD", all = TRUE)
+ })
> 
> base_big_small_outer <- expression({
+   merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+ })
> 
> tidy_small_big_outer <- expression({
+   full_join(x = pos_tbl, y = psps_2019_tbl, by = c("code" = "PLACE_OF_SERVICE_CD"))
+ })
> 
> tidy_big_small_outer <- expression({
+   full_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+ })
> 
> dt_small_big_outer <- expression({
+   merge(x = pos_dt, y = psps_2019_dt, by.x = "code", by.y = "PLACE_OF_SERVICE_CD", all = TRUE)
+ })
> 
> dt_big_small_outer <- expression({
+   merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+ })
> 
> microbenchmark(eval(base_small_big_outer), eval(base_big_small_outer),
+                eval(tidy_small_big_outer), eval(tidy_big_small_outer),
+                eval(dt_small_big_outer), eval(dt_big_small_outer),
+                times = 5)
Unit: seconds
                       expr       min        lq      mean    median        uq
 eval(base_small_big_outer) 47.057281 55.117419 57.836795 57.086496 60.804327
 eval(base_big_small_outer) 61.172215 63.417955 67.113877 66.632866 69.959258
 eval(tidy_small_big_outer)  6.793884  6.986458 11.652607 12.319082 14.339321
 eval(tidy_big_small_outer)  3.543933  4.055353  7.637232  4.641425  8.970646
   eval(dt_small_big_outer)  7.870598 10.716525 15.167805 15.452926 16.393681
   eval(dt_big_small_outer)  9.969752 14.295583 16.908789 17.989398 19.627472
      max neval
 69.11845     5
 74.38709     5
 17.82429     5
 16.97480     5
 25.40529     5
 22.66174     5
> 
> mem <- list(
+               bsb = profmem::profmem(eval(base_small_big_outer))
+             , bbs = profmem::profmem(eval(base_big_small_outer))
+             , tsb = profmem::profmem(eval(tidy_small_big_outer))
+             , tbs = profmem::profmem(eval(tidy_big_small_outer))
+             , dsb = profmem::profmem(eval(dt_small_big_outer))
+             , dbs = profmem::profmem(eval(dt_big_small_outer))
+ )
> 
> # total number of bytes allocated
> # format via floats to avoid integer overflow
> sapply(mem, profmem::total) |>
+   sapply(formatC, format = "f", big.mark = ",", digits = 0)
             bsb              bbs              tsb              tbs 
"11,449,003,408" "12,059,475,544"  "2,912,549,208"  "3,082,642,968" 
             dsb              dbs 
 "2,097,967,696"  "2,097,983,624" 
> 
> 
> 
> 
> ################################################################################
> 
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.3    dplyr_1.0.9          readr_2.1.2         
[4] profmem_0.6.0        microbenchmark_1.4.9

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3   hms_1.1.1        tidyselect_1.1.2 bit_4.0.4       
 [5] R6_2.5.1         rlang_1.0.4      fansi_1.0.3      tools_4.2.1     
 [9] parallel_4.2.1   vroom_1.5.7      utf8_1.2.2       cli_3.3.0       
[13] DBI_1.1.3        ellipsis_0.3.2   bit64_4.0.5      assertthat_0.2.1
[17] tibble_3.1.8     lifecycle_1.0.1  crayon_1.5.1     purrr_0.3.4     
[21] tzdb_0.3.0       vctrs_0.4.1      glue_1.6.2       compiler_4.2.1  
[25] pillar_1.8.0     generics_0.1.3   pkgconfig_2.0.3 
> 
> 
> proc.time()
    user   system  elapsed 
 805.517  333.590 1133.745 
