
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("utilities.R")
> 
> # read in a smaller subset of data
> psps_2019_df  <- read.csv(psps_2019_path, colClasses = psps_column_classes, nrows = 1000)
> psps_2019_tbl <- read_csv(psps_2019_path, col_types  = psps_column_classes, n_max = 1000)
> psps_2019_dt  <- fread(psps_2019_path,    colClasses = psps_column_classes, nrows = 1000)
> 
> # read in all the place of services
> pos_df <- read.csv("000_data_sets/cms_place_of_service.cvs"
+                    , col.names = c("code", "name", "description")
+                    , colClasses = c("integer", "character", "character"))
> pos_tbl <- read_csv("000_data_sets/cms_place_of_service.cvs"
+                     , col_names = c("code", "name", "description")
+                     , col_types = list("integer", "character", "character"))
Warning message:
One or more parsing issues, see `problems()` for details 
> pos_dt  <- fread("000_data_sets/cms_place_of_service.cvs"
+                  , col.names = c("code", "name", "description")
+                  , colClasses = c("integer", "character", "character"))
> 
> str(pos_dt)
Classes ‘data.table’ and 'data.frame':	99 obs. of  3 variables:
 $ code       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ name       : chr  "Pharmacy" "Telehealth" "School" "Homeless Shelter" ...
 $ description: chr  "A facility or location where drugs and other medically related items and services are sold, dispensed, or other"| __truncated__ "The location where health services and health related services are provided or received, through a telecommunic"| __truncated__ "A facility whose primary purpose is education. (Effective January 1, 2003)" "" ...
 - attr(*, ".internal.selfref")=<externalptr> 
> 
> ################################################################################
> # set key for the data.table
> 
> data.table::setkey(pos_dt, "code")
> data.table::setkey(psps_2019_dt, "PLACE_OF_SERVICE_CD")
> 
> ################################################################################
> # Left Joins
> calls <- alist(
+   base_left = {
+     merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all.x = TRUE, all.y = FALSE)
+   },
+   tidy_left = {
+     left_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+   },
+   dt_left = {
+     merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all.x = TRUE, all.y = FALSE)
+   },
+   dt_left_v2 = {
+     pos_dt[psps_2019_dt, on = c("code" = "PLACE_OF_SERVICE_CD")]
+   }
+ )
> 
> benchmark(calls)
$benchmark
Unit: microseconds
       expr      min        lq      mean    median        uq      max neval
  base_left 1062.758 1268.4835 1452.9257 1348.1095 1468.0550 6338.470   100
  tidy_left 1457.802 1689.0790 1913.2607 1811.6175 1944.6835 6178.902   100
    dt_left  707.387  830.5250  912.3689  897.5505  983.5795 1628.523   100
 dt_left_v2  555.677  657.0425  875.2051  728.9575  798.9460 9262.234   100

$profmem
             bytes
base_left  502,944
tidy_left  204,488
dt_left    279,000
dt_left_v2 275,184

> 
> # For data.table, why use `[` instead of merge?
> # Read FAQ 1.11 https://cran.r-project.org/web/packages/data.table/vignettes/datatable-faq.html#MergeDiff
> #
> 
> ################################################################################
> # Inner Joins
> calls <- alist(
+   base_inner = {
+     merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = FALSE)
+   },
+   tidy_inner = {
+     inner_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+   },
+   dt_inner = {
+     merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = FALSE)
+   },
+   dt_inner_v2 = {
+     psps_2019_dt[pos_dt, on = c("PLACE_OF_SERVICE_CD" = "code"), nomatch = NULL]
+   },
+   dt_inner_v3 = {
+     pos_dt[psps_2019_dt, on = c("code" = "PLACE_OF_SERVICE_CD"), nomatch = NULL]
+   }
+ )
> 
> benchmark(calls)
$benchmark
Unit: microseconds
        expr      min       lq      mean    median        uq       max neval
  base_inner 1173.827 1215.356 1346.5241 1278.9460 1437.8600  2103.061   100
  tidy_inner 1569.302 1620.972 1818.5103 1709.0785 1933.4520  3667.796   100
    dt_inner  793.075  818.896 1186.7789  889.9855  985.0685 19439.337   100
 dt_inner_v2  599.999  632.126  712.3982  695.2340  755.1575  1273.269   100
 dt_inner_v3  595.117  627.793  808.2290  674.4975  738.9735  6564.835   100

$profmem
              bytes
base_inner  496,864
tidy_inner  204,488
dt_inner    295,200
dt_inner_v2 269,080
dt_inner_v3 291,384

> 
> ################################################################################
> # Full Outer Joins
> calls <- alist(
+   base_full = {
+     merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+   },
+   tidy_full = {
+     full_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+   },
+   dt_full = {
+     merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+   }
+ )
> 
> benchmark(calls)
$benchmark
Unit: milliseconds
      expr      min       lq     mean   median       uq       max neval
 base_full 2.348836 2.459021 2.795149 2.656591 2.767221  7.068793   100
 tidy_full 1.800069 1.933791 2.322639 2.057812 2.196861 21.803582   100
   dt_full 2.152890 2.437003 2.691995 2.644312 2.790681  5.152727   100

$profmem
            bytes
base_full 929,488
tidy_full 246,416
dt_full   592,712

> 
> ################################################################################
> 
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.3 forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9      
 [5] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.8     
 [9] ggplot2_3.3.6     tidyverse_1.3.2  

loaded via a namespace (and not attached):
 [1] pillar_1.8.0         compiler_4.2.1       cellranger_1.1.0    
 [4] dbplyr_2.2.1         tools_4.2.1          bit_4.0.4           
 [7] lubridate_1.8.0      googledrive_2.0.0    jsonlite_1.8.0      
[10] lifecycle_1.0.1      gargle_1.2.0         gtable_0.3.0        
[13] pkgconfig_2.0.3      rlang_1.0.4          reprex_2.0.1        
[16] DBI_1.1.3            cli_3.3.0            microbenchmark_1.4.9
[19] parallel_4.2.1       haven_2.5.0          xml2_1.3.3          
[22] withr_2.5.0          httr_1.4.3           generics_0.1.3      
[25] vctrs_0.4.1          fs_1.5.2             hms_1.1.1           
[28] bit64_4.0.5          googlesheets4_1.0.0  grid_4.2.1          
[31] tidyselect_1.1.2     glue_1.6.2           R6_2.5.1            
[34] fansi_1.0.3          readxl_1.4.0         profmem_0.6.0       
[37] vroom_1.5.7          tzdb_0.3.0           modelr_0.1.8        
[40] magrittr_2.0.3       backports_1.4.1      scales_1.2.0        
[43] ellipsis_0.3.2       rvest_1.0.2          assertthat_0.2.1    
[46] colorspace_2.0-3     utf8_1.2.2           stringi_1.7.8       
[49] munsell_0.5.0        broom_1.0.0          crayon_1.5.1        
> 
> 
> proc.time()
   user  system elapsed 
  3.557   0.241   3.893 
