
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("utilities.R")
> 
> # read in a smaller subset of data
> psps_2019_df  <- read.csv(psps_2019_path, colClasses = psps_column_classes, nrows = 1000)
> psps_2019_tbl <- read_csv(psps_2019_path, col_types  = psps_column_classes, n_max = 1000)
> psps_2019_dt  <- fread(psps_2019_path,    colClasses = psps_column_classes, nrows = 1000)
> 
> # read in all the place of services
> pos_df <- read.csv("000_data_sets/cms_place_of_service.cvs"
+                    , col.names = c("code", "name", "description")
+                    , colClasses = c("integer", "character", "character"))
> pos_tbl <- read_csv("000_data_sets/cms_place_of_service.cvs"
+                     , col_names = c("code", "name", "description")
+                     , col_types = list("integer", "character", "character"))
Warning message:
One or more parsing issues, see `problems()` for details 
> pos_dt  <- fread("000_data_sets/cms_place_of_service.cvs"
+                  , col.names = c("code", "name", "description")
+                  , colClasses = c("integer", "character", "character"))
> 
> str(pos_dt)
Classes ‘data.table’ and 'data.frame':	99 obs. of  3 variables:
 $ code       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ name       : chr  "Pharmacy" "Telehealth" "School" "Homeless Shelter" ...
 $ description: chr  "A facility or location where drugs and other medically related items and services are sold, dispensed, or other"| __truncated__ "The location where health services and health related services are provided or received, through a telecommunic"| __truncated__ "A facility whose primary purpose is education. (Effective January 1, 2003)" "" ...
 - attr(*, ".internal.selfref")=<externalptr> 
> 
> ################################################################################
> # set key for the data.table
> 
> data.table::setkey(pos_dt, "code")
> data.table::setkey(psps_2019_dt, "PLACE_OF_SERVICE_CD")
> 
> ################################################################################
> # Left Joins
> calls <- alist(
+   base_left = {
+     merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all.x = TRUE, all.y = FALSE)
+   },
+   tidy_left = {
+     left_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+   },
+   dt_left = {
+     merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all.x = TRUE, all.y = FALSE)
+   },
+   dt_left_v2 = {
+     pos_dt[psps_2019_dt, on = c("code" = "PLACE_OF_SERVICE_CD")]
+   }
+ )
> 
> benchmark(calls)
$benchmark
Unit: microseconds
       expr      min        lq      mean    median        uq      max neval
  base_left  996.804 1090.8010 1265.8089 1247.9065 1311.2025 2639.134   100
  tidy_left 1376.628 1408.5580 1611.7850 1548.3495 1720.4925 4795.508   100
    dt_left  666.022  689.2835  864.6204  791.1105  858.9185 6737.853   100
 dt_left_v2  524.740  550.2645  773.0114  622.3125  676.7015 8917.561   100

$profmem
             bytes
base_left  502,944
tidy_left  204,488
dt_left    279,000
dt_left_v2 275,184

> 
> # For data.table, why use `[` instead of merge?
> # Read FAQ 1.11 https://cran.r-project.org/web/packages/data.table/vignettes/datatable-faq.html#MergeDiff
> #
> 
> ################################################################################
> # Inner Joins
> calls <- alist(
+   base_inner = {
+     merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = FALSE)
+   },
+   tidy_inner = {
+     inner_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+   },
+   dt_inner = {
+     merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = FALSE)
+   },
+   dt_inner_v2 = {
+     psps_2019_dt[pos_dt, on = c("PLACE_OF_SERVICE_CD" = "code"), nomatch = NULL]
+   },
+   dt_inner_v3 = {
+     pos_dt[psps_2019_dt, on = c("code" = "PLACE_OF_SERVICE_CD"), nomatch = NULL]
+   }
+ )
> 
> benchmark(calls)
$benchmark
Unit: microseconds
        expr      min        lq      mean    median        uq      max neval
  base_inner 1136.001 1171.5680 1258.0356 1204.5415 1291.3310 1914.354   100
  tidy_inner 1500.662 1544.6650 1775.0076 1575.5935 1641.2915 8854.615   100
    dt_inner  751.812  772.8210  899.7786  791.7035  834.6250 7668.965   100
 dt_inner_v2  577.120  599.2420  649.7402  610.8325  673.6820 1045.248   100
 dt_inner_v3  571.035  599.1585  637.4656  607.8170  650.7145  999.525   100

$profmem
              bytes
base_inner  496,864
tidy_inner  204,488
dt_inner    295,200
dt_inner_v2 269,080
dt_inner_v3 291,384

> 
> ################################################################################
> # Full Outer Joins
> calls <- alist(
+   base_full = {
+     merge(x = psps_2019_df, y = pos_df, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+   },
+   tidy_full = {
+     full_join(x = psps_2019_tbl, y = pos_tbl, by = c("PLACE_OF_SERVICE_CD" = "code"))
+   },
+   dt_full = {
+     merge(x = psps_2019_dt, y = pos_dt, by.x = "PLACE_OF_SERVICE_CD", by.y = "code", all = TRUE)
+   }
+ )
> 
> benchmark(calls)
$benchmark
Unit: milliseconds
      expr      min       lq     mean   median       uq       max neval
 base_full 2.242481 2.322328 2.623716 2.383220 2.583437  7.287091   100
 tidy_full 1.751549 1.836855 2.177742 1.883408 2.084912 21.697447   100
   dt_full 1.953934 2.517363 2.629265 2.613456 2.710487  3.960454   100

$profmem
            bytes
base_full 929,488
tidy_full 246,416
dt_full   592,712

> 
> ################################################################################
> 
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.3 forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9      
 [5] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.8     
 [9] ggplot2_3.3.6     tidyverse_1.3.2  

loaded via a namespace (and not attached):
 [1] pillar_1.8.0         compiler_4.2.1       cellranger_1.1.0    
 [4] dbplyr_2.2.1         tools_4.2.1          bit_4.0.4           
 [7] lubridate_1.8.0      googledrive_2.0.0    jsonlite_1.8.0      
[10] lifecycle_1.0.1      gargle_1.2.0         gtable_0.3.0        
[13] pkgconfig_2.0.3      rlang_1.0.4          reprex_2.0.1        
[16] DBI_1.1.3            cli_3.3.0            microbenchmark_1.4.9
[19] parallel_4.2.1       haven_2.5.0          xml2_1.3.3          
[22] withr_2.5.0          httr_1.4.3           generics_0.1.3      
[25] vctrs_0.4.1          fs_1.5.2             hms_1.1.1           
[28] bit64_4.0.5          googlesheets4_1.0.0  grid_4.2.1          
[31] tidyselect_1.1.2     glue_1.6.2           R6_2.5.1            
[34] fansi_1.0.3          readxl_1.4.0         profmem_0.6.0       
[37] vroom_1.5.7          tzdb_0.3.0           modelr_0.1.8        
[40] magrittr_2.0.3       backports_1.4.1      scales_1.2.0        
[43] ellipsis_0.3.2       rvest_1.0.2          assertthat_0.2.1    
[46] colorspace_2.0-3     utf8_1.2.2           stringi_1.7.8       
[49] munsell_0.5.0        broom_1.0.0          crayon_1.5.1        
> 
> 
> proc.time()
   user  system elapsed 
  3.220   0.231   3.461 
