
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Reading in "wide" data.
> #
> # The three data sets
> #                                             Rows  Columms
> # ./000_data_sets/recs2009_public.csv       12,083      940
> # ./000_data_sets/recs2015_public_v4.csv     5,686      759
> # ./000_data_sets/recs2020_public_v1.csv    18,496      601
> source("utilities.R")
> 
> calls <- alist(
+   recs_2009_df = read.csv(recs_2009_path),
+   recs_2015_df = read.csv(recs_2015_path),
+   recs_2020_df = read.csv(recs_2020_path),
+   recs_2009_tbl = read_csv(recs_2009_path),
+   recs_2015_tbl = read_csv(recs_2015_path),
+   recs_2020_tbl = read_csv(recs_2020_path),
+   recs_2009_dt = fread(recs_2009_path),
+   recs_2015_dt = fread(recs_2015_path),
+   recs_2020_dt = fread(recs_2020_path)
+                )
> 
> benchmark(calls[c(1, 4, 7)])
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 12083 Columns: 940
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): DOEID, METROMICRO, UR, IECC_Climate_Pub
dbl (936): REGIONC, DIVISION, REPORTABLE_DOMAIN, TYPEHUQ, NWEIGHT, HDD65, CD...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
