
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Reading in "long" data.
> #
> # The three data sets
> #                                       Rows  Columms
> # ./000_data_sets/psps_2019.csv   14,174,975       18 
> 
> library(microbenchmark)
> library(profmem)
> library(readr)
> library(data.table)
> 
> psps_2019_path <- 
+   file.path(".", "000_data_sets", "PSPS", "psps_2019.csv")
> 
> baseR <- expression({
+   psps_2019 <- read.csv(psps_2019_path)
+ })
> 
> tidyverse <- expression({
+   psps_2019 <- read_csv(psps_2019_path, show_col_types = FALSE)
+ })
> 
> data.table <- expression({
+   psps_2019 <- fread(psps_2019_path)
+ })
> 
> # benchmark
> mb <- microbenchmark(eval(baseR), eval(tidyverse), eval(data.table), times = 5)
> mb
Unit: seconds
             expr      min        lq      mean    median        uq       max
      eval(baseR) 60.56805 61.730021 63.950482 62.492499 62.862215 72.099621
  eval(tidyverse) 14.70616 16.875664 20.926681 19.234300 26.468762 27.348525
 eval(data.table)  4.49068  4.507105  4.879099  4.571249  5.043278  5.783181
 neval
     5
     5
     5
> 
> # memory use
> mem <-
+   list(
+        baseR      = profmem::profmem(eval(baseR)),
+        tidyverse  = profmem::profmem(eval(tidyverse)),
+        data.table = profmem::profmem(eval(data.table))
+        )
> 
> # total number of bytes allocated
> # format via floats to avoid integer overflow
> sapply(mem, profmem::total) |>
+   sapply(formatC, format = "f", big.mark = ",", digits = 0)
          baseR       tidyverse      data.table 
"9,197,805,952" "2,041,346,152" "2,755,239,112" 
> 
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.3    readr_2.1.2          profmem_0.6.0       
[4] microbenchmark_1.4.9

loaded via a namespace (and not attached):
 [1] fansi_1.0.3      tzdb_0.3.0       utf8_1.2.2       crayon_1.5.1    
 [5] R6_2.5.1         lifecycle_1.0.1  magrittr_2.0.3   pillar_1.7.0    
 [9] vroom_1.5.7      rlang_1.0.3      cli_3.3.0        vctrs_0.4.1     
[13] ellipsis_0.3.2   tools_4.2.1      bit64_4.0.5      glue_1.6.2      
[17] purrr_0.3.4      bit_4.0.4        hms_1.1.1        parallel_4.2.1  
[21] compiler_4.2.1   pkgconfig_2.0.3  tidyselect_1.1.2 tibble_3.1.7    
> 
> 
> proc.time()
   user  system elapsed 
701.261  87.246 538.415 
