
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Reading in "wide" data.
> #
> # The three data sets
> #                                             Rows  Columms
> # ./000_data_sets/recs2009_public.csv       12,083      940
> # ./000_data_sets/recs2015_public_v4.csv     5,686      759
> # ./000_data_sets/recs2020_public_v1.csv    18,496      601
> source("utilities.R")
> 
> calls <- alist(
+     recs_2009_df = read.csv(recs_2009_path)
+   , recs_2015_df = read.csv(recs_2015_path)
+   , recs_2020_df = read.csv(recs_2020_path)
+   , recs_2009_tbl = read_csv(recs_2009_path, show_col_types = FALSE)
+   , recs_2015_tbl = read_csv(recs_2015_path, show_col_types = FALSE)
+   , recs_2020_tbl = read_csv(recs_2020_path, show_col_types = FALSE)
+   , recs_2009_dt = fread(recs_2009_path)
+   , recs_2015_dt = fread(recs_2015_path)
+   , recs_2020_dt = fread(recs_2020_path)
+ )
> 
> benchmark(calls[c(1, 4, 7)])
$benchmark
Unit: milliseconds
          expr        min         lq      mean    median        uq      max
  recs_2009_df 2603.07352 2748.16725 2839.9611 2828.8099 2906.4845 3175.287
 recs_2009_tbl 1359.30095 1400.76356 1464.1880 1475.4113 1517.1491 1618.069
  recs_2009_dt   81.68047   96.56958  138.9316  109.1377  190.9869  225.232
 neval
   100
   100
   100

$profmem
                    bytes
recs_2009_df  372,793,032
recs_2009_tbl  98,726,104
recs_2009_dt  101,010,712

There were 50 or more warnings (use warnings() to see the first 50)
> benchmark(calls[c(1, 4, 7) + 1])
$benchmark
Unit: milliseconds
          expr        min         lq       mean     median         uq      max
  recs_2015_df 1317.77289 1489.10709 1631.12659 1627.39088 1765.57450 2017.765
 recs_2015_tbl 1025.77577 1100.15817 1163.19604 1150.41034 1198.24910 1468.338
  recs_2015_dt   36.69579   40.40085   70.71266   42.58026   89.79838  275.169
 neval
   100
   100
   100

$profmem
                    bytes
recs_2015_df  149,432,672
recs_2015_tbl  40,867,832
recs_2015_dt   25,726,896

> benchmark(calls[c(1, 4, 7) + 2])
$benchmark
Unit: milliseconds
          expr        min       lq       mean     median        uq       max
  recs_2020_df 2689.37543 3031.560 3224.12663 3170.99741 3424.4176 4076.0547
 recs_2020_tbl  956.89682 1006.341 1063.12708 1048.36201 1089.5259 1378.6394
  recs_2020_dt   47.38832   50.263   76.57528   51.39385  117.6744  309.0891
 neval
   100
   100
   100

$profmem
                    bytes
recs_2020_df  442,584,096
recs_2020_tbl  93,952,224
recs_2020_dt   54,982,656

> 
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.3 forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9      
 [5] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.8     
 [9] ggplot2_3.3.6     tidyverse_1.3.2  

loaded via a namespace (and not attached):
 [1] pillar_1.8.0         compiler_4.2.1       cellranger_1.1.0    
 [4] dbplyr_2.2.1         tools_4.2.1          bit_4.0.4           
 [7] lubridate_1.8.0      googledrive_2.0.0    jsonlite_1.8.0      
[10] lifecycle_1.0.1      gargle_1.2.0         gtable_0.3.0        
[13] pkgconfig_2.0.3      rlang_1.0.4          reprex_2.0.1        
[16] DBI_1.1.3            cli_3.3.0            microbenchmark_1.4.9
[19] parallel_4.2.1       haven_2.5.0          xml2_1.3.3          
[22] withr_2.5.0          httr_1.4.3           generics_0.1.3      
[25] vctrs_0.4.1          fs_1.5.2             hms_1.1.1           
[28] bit64_4.0.5          googlesheets4_1.0.0  grid_4.2.1          
[31] tidyselect_1.1.2     glue_1.6.2           R6_2.5.1            
[34] fansi_1.0.3          readxl_1.4.0         profmem_0.6.0       
[37] vroom_1.5.7          tzdb_0.3.0           modelr_0.1.8        
[40] magrittr_2.0.3       backports_1.4.1      scales_1.2.0        
[43] ellipsis_0.3.2       rvest_1.0.2          assertthat_0.2.1    
[46] colorspace_2.0-3     utf8_1.2.2           stringi_1.7.8       
[49] munsell_0.5.0        broom_1.0.0          crayon_1.5.1        
> 
> 
> proc.time()
    user   system  elapsed 
1670.118  253.690 1182.497 
