
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Reading in "wide" data.
> #
> # The three data sets
> #                                             Rows  Columms
> # ./000_data_sets/recs2009_public.csv       12,083      940
> # ./000_data_sets/recs2015_public_v4.csv     5,686      759
> # ./000_data_sets/recs2020_public_v1.csv    18,496      601
> 
> library(microbenchmark)
> library(profmem)
> library(readr)
> library(data.table)
> 
> baseR <- expression({
+   recs_2009 <- read.csv("./000_data_sets/RECS/2009/recs2009_public.csv")
+   recs_2015 <- read.csv("./000_data_sets/RECS/2015/recs2015_public_v4.csv")
+   recs_2020 <- read.csv("./000_data_sets/RECS/2020/recs2020_public_v1.csv")
+ })
> 
> tidyverse <- expression({
+   recs_2009 <- read_csv("./000_data_sets/RECS/2009/recs2009_public.csv",    show_col_types = FALSE)
+   recs_2015 <- read_csv("./000_data_sets/RECS/2015/recs2015_public_v4.csv", show_col_types = FALSE)
+   recs_2020 <- read_csv("./000_data_sets/RECS/2020/recs2020_public_v1.csv", show_col_types = FALSE)
+ })
> 
> data.table <- expression({
+   recs_2009 <- fread("./000_data_sets/RECS/2009/recs2009_public.csv")
+   recs_2015 <- fread("./000_data_sets/RECS/2015/recs2015_public_v4.csv")
+   recs_2020 <- fread("./000_data_sets/RECS/2020/recs2020_public_v1.csv")
+ })
> 
> # benchmark
> microbenchmark(eval(baseR), eval(tidyverse), eval(data.table), times = 5)
Unit: milliseconds
             expr      min        lq      mean    median        uq       max
      eval(baseR) 7558.457 7629.1011 8104.9705 7760.3471 8402.8630 9174.0841
  eval(tidyverse) 3361.566 3378.4254 3417.6396 3384.4636 3399.4480 3564.2954
 eval(data.table)  170.406  176.4974  281.0364  287.1958  324.8253  446.2576
 neval
     5
     5
     5
Warning messages:
1: One or more parsing issues, see `problems()` for details 
2: One or more parsing issues, see `problems()` for details 
3: One or more parsing issues, see `problems()` for details 
4: One or more parsing issues, see `problems()` for details 
5: One or more parsing issues, see `problems()` for details 
> 
> # memory use
> mem <-
+   list(
+        baseR      = profmem::profmem(eval(baseR)),
+        tidyverse  = profmem::profmem(eval(tidyverse)),
+        data.table = profmem::profmem(eval(data.table))
+        )
Warning message:
One or more parsing issues, see `problems()` for details 
> 
> sapply(mem, profmem::total) |> sapply(formatC, format = "d", big.mark = ",")
        baseR     tidyverse    data.table 
"964,864,832" "233,546,536" "181,720,264" 
> 
> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.3    readr_2.1.2          profmem_0.6.0       
[4] microbenchmark_1.4.9

loaded via a namespace (and not attached):
 [1] fansi_1.0.3      tzdb_0.3.0       utf8_1.2.2       crayon_1.5.1    
 [5] R6_2.5.1         lifecycle_1.0.1  magrittr_2.0.3   pillar_1.7.0    
 [9] vroom_1.5.7      rlang_1.0.2      cli_3.3.0        vctrs_0.4.1     
[13] ellipsis_0.3.2   tools_4.1.2      bit64_4.0.5      glue_1.6.2      
[17] purrr_0.3.4      bit_4.0.4        hms_1.1.1        parallel_4.1.2  
[21] compiler_4.1.2   pkgconfig_2.0.3  tidyselect_1.1.2 tibble_3.1.7    
> 
> 
> proc.time()
   user  system elapsed 
116.611  14.930  74.682 
